# auth-server

./: README.md  pom.xml
src/main/java/com/niqdev/authserver/: AuthServerApplication.java
src/main/java/com/niqdev/authserver/audit/: AuditorAwareImpl.java
src/main/java/com/niqdev/authserver/bootstrap/: DataInitializer.java
src/main/java/com/niqdev/authserver/config/: AuthorizationServerConfig.java  CustomOAuth2AuthorizationConsentService.java  DataInitializer.java  JacksonConfig.java  JpaConfig.java  JwtTokenCustomizer.java  SecurityConfig.java
src/main/java/com/niqdev/authserver/controller/: ApiController.java  AuthController.java  ConsentController.java  HelloController.java  LoginController.java  OidcLogoutController.java  RoleController.java  TestController.java
src/main/java/com/niqdev/authserver/controller/admin/: AdminAuthorityController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/niqdev/authserver/converter/: AuthorityConverter.java  RoleConverter.java  UserConverter.java  UserToUserInfoDtoConverter.java
src/main/java/com/niqdev/authserver/dto/: PageResponse.java  ReplaceAuthorityRequest.java  UserInfoDto.java
src/main/java/com/niqdev/authserver/dto/authority/: AuthorityDto.java  AuthoritySearchCriteria.java  CreateAuthorityRequest.java  ReplaceAuthorityRequest.java  UpdateAuthorityRequest.java
src/main/java/com/niqdev/authserver/dto/role/: CreateRoleRequest.java  ReplaceRoleRequest.java  RoleDto.java  RoleSearchCriteria.java  UpdateRoleRequest.java
src/main/java/com/niqdev/authserver/dto/user/: CreateUserRequest.java  ReplaceUserRequest.java  UpdateUserRequest.java  UserDto.java  UserSearchCriteria.java
src/main/java/com/niqdev/authserver/entity/: Authority.java  Client.java  Role.java  User.java
src/main/java/com/niqdev/authserver/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/niqdev/authserver/repository/: AuthorityRepository.java  ClientRepository.java  DynamicRegisteredClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/niqdev/authserver/repository/admin/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/niqdev/authserver/security/: CustomUserDetails.java
src/main/java/com/niqdev/authserver/service/: AuthService.java  AuthorityService.java  CustomUserDetailsService.java  RoleService.java
src/main/java/com/niqdev/authserver/service/admin/: AuthorityService.java  AuthorityServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/niqdev/authserver/specification/: AuthoritySpecification.java  RoleSpecification.java  UserSpecification.java
src/main/java/com/niqdev/authserver/util/: KeyGeneratorUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: consent.html  login.html
src/test/java/com/niqdev/authserver/: AuthServerApplicationTests.java
src/test/java/com/niqdev/authserver/controller/admin/: AdminAuthorityControllerTest.java  AdminRoleControllerTest.java  AdminUserControllerTest.java
src/test/java/com/niqdev/authserver/specification/: UserSpecificationTest.java
src/test/java/com/niqdev/authserver/support/factory/: UserTestFactory.java
